
#Porta do servidor
server.port = 8012

#Nome do serviço
spring.application.name=config-server

#Informa a configuração que será usada
spring.profiles.active=native

#Aqui indica o caminho (path) do arquivo acima selecionado
spring.cloud.config.server.native.search-locations=file:///C:/Users/DODU/My%20Private%20Documents/PROJETO%20ATUAIS/Curso%20Udemy/configs/
