
#Caminho do banco de dados
spring.datasource.url=jdbc:h2:mem:petshop

#Nome do username
spring.datasource.username=root

#Senha de conexão
spring.datasource.password=

#Nome do driver
spring.datasource.driverClassName=org.h2.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0


